# Database
DATABASE_URL="postgresql://lehman_user:lehman_password@localhost:5432/lehman_brothers"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV=development

#Mailing
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-password-application 
FROM_EMAIL=your-email@gmail.com
FRONTEND_URL=http://localhost:3001